<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Jake Thompson">
  <meta name="description" content="Doctoral Candidate">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://wjakethompson.github.io/index.xml" type="application/rss+xml" title="Jake Thompson">
  <link rel="feed" href="https://wjakethompson.github.io/index.xml" type="application/rss+xml" title="Jake Thompson">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://wjakethompson.github.io/post/datasaurus-dozen/">

  

  <title>Recreating the Datasaurus Dozen Using tweenr and ggplot2 | Jake Thompson</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jake Thompson</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Recreating the Datasaurus Dozen Using tweenr and ggplot2</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-05-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      May 5, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/rstats">rstats</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/ggplot2">ggplot2</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwjakethompson.github.io%2fpost%2fdatasaurus-dozen%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Recreating%20the%20Datasaurus%20Dozen%20Using%20tweenr%20and%20ggplot2&amp;url=https%3a%2f%2fwjakethompson.github.io%2fpost%2fdatasaurus-dozen%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwjakethompson.github.io%2fpost%2fdatasaurus-dozen%2f&amp;title=Recreating%20the%20Datasaurus%20Dozen%20Using%20tweenr%20and%20ggplot2"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwjakethompson.github.io%2fpost%2fdatasaurus-dozen%2f&amp;title=Recreating%20the%20Datasaurus%20Dozen%20Using%20tweenr%20and%20ggplot2"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Recreating%20the%20Datasaurus%20Dozen%20Using%20tweenr%20and%20ggplot2&amp;body=https%3a%2f%2fwjakethompson.github.io%2fpost%2fdatasaurus-dozen%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>If you haven’t seen it yet, there’s a great example of why it’s always important to visualize your data making its way around the Twitter-verse.</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
A great demonstration of why we need to plot the data and never trust statistics tables! <a href="https://t.co/JyUb57v0or">https://t.co/JyUb57v0or</a> <a href="https://t.co/hsivGZdpZ1">pic.twitter.com/hsivGZdpZ1</a>
</p>
— Taha Yasseri (<span class="citation">@TahaYasseri</span>) <a href="https://twitter.com/TahaYasseri/status/859084459127316480">May 1, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Despite looking very different, all of these datasets have the same summary statistics to two decimal places. You can download the datasets, get details about the project, and read the whole paper by Justin Matejka and George Fitzmaurice <a href="https://www.autodeskresearch.com/publications/samestats">here</a>. In this post, I’ll show how we can recreate the GIF from the above tweet using <a href="https://github.com/thomasp85/tweenr"><strong>tweenr</strong></a> and <a href="https://github.com/dgrtwo/gganimate"><strong>gganimate</strong></a>.</p>
<div id="creating-the-plots" class="section level2">
<h2>Creating the plots</h2>
<p>The first step is to read in the data. The data has three variables: the dataset name, x, and y. I’ll define dataset as a factor so that the datasets will appear in the correct order in the animation.</p>
<pre class="r"><code>library(tidyverse)
library(forcats)

datasaurus &lt;- read_table2(&quot;datafiles/DatasaurusDozen.tsv&quot;,
  col_names = TRUE, col_types = &quot;cnn&quot;) %&gt;%
  mutate(dataset = as_factor(dataset))
datasaurus
#&gt; # A tibble: 1,846 x 3
#&gt;    dataset       x       y
#&gt;     &lt;fctr&gt;   &lt;dbl&gt;   &lt;dbl&gt;
#&gt;  1    dino 55.3846 97.1795
#&gt;  2    dino 51.5385 96.0256
#&gt;  3    dino 46.1538 94.4872
#&gt;  4    dino 42.8205 91.4103
#&gt;  5    dino 40.7692 88.3333
#&gt;  6    dino 38.7179 84.8718
#&gt;  7    dino 35.6410 79.8718
#&gt;  8    dino 33.0769 77.5641
#&gt;  9    dino 28.9744 74.4872
#&gt; 10    dino 26.1538 71.4103
#&gt; # ... with 1,836 more rows</code></pre>
<p>We can view all of the datasets at once using <code>facet_wrap</code> in <a href="http://ggplot2.tidyverse.org/"><strong>ggplot2</strong></a>.</p>
<pre class="r"><code>ggplot(datasaurus, aes(x = x, y = y)) +
  facet_wrap(~ dataset, nrow = 3) +
  geom_point()</code></pre>
<p><img src="/post/2017-05-05-datasaurus-dozen_files/figure-html/all-vis-1.png" width="80%" style="display: block; margin: auto;" /></p>
<p>Hard to believe all of these datasets have the same summary statistics!</p>
</div>
<div id="animating-the-plots" class="section level2">
<h2>Animating the plots</h2>
<p>For a first pass at animating these datasets, I’ll use the <strong>gganimate</strong> package. This works just like <strong>ggplot</strong> code above, just with an added <code>frame</code> aesthetic and no <code>facet_wrap</code>.</p>
<pre class="r"><code>library(gganimate)

p &lt;- ggplot(datasaurus, aes(x = x, y = y)) +
  geom_point(aes(frame = dataset))

animation::ani.options(interval = 1)
gganimate(p, title_frame = FALSE)</code></pre>
<div class="figure center">
<img src="/post/2017-05-05-datasaurus-dozen_files/figure-html/gganimate-.gif">
</div>
<p>This is close, but not quite what I was looking for. This does indeed animate all of the datasets, but in order to duplicate the GIF above, I really want to see the points moving into their new positions for each dataset. To get this effect, I’ll use the <strong>tweenr</strong> package. <strong>tweenr</strong> takes in a list of dataframes, and then interpolates the transitions between the states.</p>
<p>First, I’ll create a list of the datasets.</p>
<pre class="r"><code>n_datasaurus &lt;- datasaurus %&gt;%
  group_by(dataset) %&gt;%
  nest() %&gt;%
  add_row(dataset = &quot;dino&quot;, data = list(.$data[[1]]))
n_datasaurus
#&gt; # A tibble: 14 x 2
#&gt;       dataset               data
#&gt;        &lt;fctr&gt;             &lt;list&gt;
#&gt;  1       dino &lt;tibble [142 x 2]&gt;
#&gt;  2       away &lt;tibble [142 x 2]&gt;
#&gt;  3    h_lines &lt;tibble [142 x 2]&gt;
#&gt;  4    v_lines &lt;tibble [142 x 2]&gt;
#&gt;  5    x_shape &lt;tibble [142 x 2]&gt;
#&gt;  6       star &lt;tibble [142 x 2]&gt;
#&gt;  7 high_lines &lt;tibble [142 x 2]&gt;
#&gt;  8       dots &lt;tibble [142 x 2]&gt;
#&gt;  9     circle &lt;tibble [142 x 2]&gt;
#&gt; 10   bullseye &lt;tibble [142 x 2]&gt;
#&gt; 11   slant_up &lt;tibble [142 x 2]&gt;
#&gt; 12 slant_down &lt;tibble [142 x 2]&gt;
#&gt; 13 wide_lines &lt;tibble [142 x 2]&gt;
#&gt; 14       dino &lt;tibble [142 x 2]&gt;</code></pre>
<p>I’ve also added the dino dataset again at the bottom so that the GIF with start and end with that dataset, making it seamless. I’ll then use <code>tween_states</code>, sending it the list of dataframes, and specifying the length of each state and transitions (I had to play around a bit with the numbers until I was happy with the final animation).</p>
<pre class="r"><code>tween_datasaurus &lt;- tween_states(n_datasaurus$data, tweenlength = 1,
  statelength = 0.5, ease = &quot;sine-out&quot;, nframe = 200) %&gt;%
  as.tibble()
tween_datasaurus
#&gt; # A tibble: 28,400 x 3
#&gt;          x       y .frame
#&gt;      &lt;dbl&gt;   &lt;dbl&gt;  &lt;int&gt;
#&gt;  1 55.3846 97.1795      1
#&gt;  2 51.5385 96.0256      1
#&gt;  3 46.1538 94.4872      1
#&gt;  4 42.8205 91.4103      1
#&gt;  5 40.7692 88.3333      1
#&gt;  6 38.7179 84.8718      1
#&gt;  7 35.6410 79.8718      1
#&gt;  8 33.0769 77.5641      1
#&gt;  9 28.9744 74.4872      1
#&gt; 10 26.1538 71.4103      1
#&gt; # ... with 28,390 more rows</code></pre>
<p>This creates a new dataframe with the added <code>.frame</code> variable. I can then use the same <strong>gganimate</strong> code from above, just specifying <code>.frame</code> as the frame aesthetic instead of <code>dataset</code>.</p>
<pre class="r"><code>p &lt;- ggplot(tween_datasaurus, aes(x = x, y = y)) +
  geom_point(aes(frame = .frame))

animation::ani.options(interval = 1 / 15)
gganimate(p, title_frame = FALSE)</code></pre>
<div class="figure center">
<img src="/post/2017-05-05-datasaurus-dozen_files/figure-html/tweenr-animation-.gif">
</div>
<p>And there you have it! Now we can see all of the points moving between each dataset!</p>
<p><details><summary>Session info</summary></p>
<pre class="r"><code>devtools::session_info()
#&gt;  setting  value                       
#&gt;  version  R version 3.4.1 (2017-06-30)
#&gt;  system   x86_64, linux-gnu           
#&gt;  ui       X11                         
#&gt;  language (EN)                        
#&gt;  collate  en_US.UTF-8                 
#&gt;  tz       Etc/UTC                     
#&gt;  date     2017-08-30                  
#&gt; 
#&gt;  package    * version    date       source                            
#&gt;  animation  * 2.5        2017-08-30 Github (yihui/animation@60f50e3)  
#&gt;  assertthat   0.2.0      2017-04-11 cran (@0.2.0)                     
#&gt;  backports    1.1.0      2017-05-22 cran (@1.1.0)                     
#&gt;  base       * 3.4.1      2017-07-20 local                             
#&gt;  bindr        0.1        2016-11-13 cran (@0.1)                       
#&gt;  bindrcpp   * 0.2        2017-06-17 cran (@0.2)                       
#&gt;  blogdown     0.1.3      2017-08-30 Github (rstudio/blogdown@45860c7) 
#&gt;  bookdown     0.5        2017-08-20 cran (@0.5)                       
#&gt;  broom        0.4.2      2017-02-13 cran (@0.4.2)                     
#&gt;  cellranger   1.1.0      2016-07-27 cran (@1.1.0)                     
#&gt;  colorspace   1.3-2      2016-12-14 cran (@1.3-2)                     
#&gt;  compiler     3.4.1      2017-07-20 local                             
#&gt;  datasets   * 3.4.1      2017-07-20 local                             
#&gt;  devtools     1.13.3     2017-08-02 CRAN (R 3.4.1)                    
#&gt;  digest       0.6.12     2017-01-27 CRAN (R 3.4.1)                    
#&gt;  dplyr      * 0.7.2      2017-07-20 cran (@0.7.2)                     
#&gt;  evaluate     0.10.1     2017-06-24 cran (@0.10.1)                    
#&gt;  forcats    * 0.2.0      2017-01-23 cran (@0.2.0)                     
#&gt;  foreign      0.8-69     2017-06-22 CRAN (R 3.4.1)                    
#&gt;  gganimate  * 0.1.0.9000 2017-08-30 Github (dgrtwo/gganimate@bf82002) 
#&gt;  ggplot2    * 2.2.1      2016-12-30 cran (@2.2.1)                     
#&gt;  glue         1.1.1      2017-06-21 cran (@1.1.1)                     
#&gt;  graphics   * 3.4.1      2017-07-20 local                             
#&gt;  grDevices  * 3.4.1      2017-07-20 local                             
#&gt;  grid         3.4.1      2017-07-20 local                             
#&gt;  gtable       0.2.0      2016-02-26 cran (@0.2.0)                     
#&gt;  haven        1.1.0      2017-07-09 cran (@1.1.0)                     
#&gt;  hms          0.3        2016-11-22 cran (@0.3)                       
#&gt;  htmltools    0.3.6      2017-04-28 cran (@0.3.6)                     
#&gt;  httr         1.3.1      2017-08-20 CRAN (R 3.4.1)                    
#&gt;  jsonlite     1.5        2017-06-01 CRAN (R 3.4.1)                    
#&gt;  knitr      * 1.17       2017-08-10 cran (@1.17)                      
#&gt;  labeling     0.3        2014-08-23 cran (@0.3)                       
#&gt;  lattice      0.20-35    2017-03-25 CRAN (R 3.4.1)                    
#&gt;  lazyeval     0.2.0      2016-06-12 cran (@0.2.0)                     
#&gt;  lubridate    1.6.0      2016-09-13 cran (@1.6.0)                     
#&gt;  magrittr     1.5        2014-11-22 cran (@1.5)                       
#&gt;  memoise      1.1.0      2017-04-21 CRAN (R 3.4.1)                    
#&gt;  methods    * 3.4.1      2017-07-20 local                             
#&gt;  mnormt       1.5-5      2016-10-15 cran (@1.5-5)                     
#&gt;  modelr       0.1.1      2017-07-24 cran (@0.1.1)                     
#&gt;  munsell      0.4.3      2016-02-13 cran (@0.4.3)                     
#&gt;  nlme         3.1-131    2017-02-06 CRAN (R 3.4.1)                    
#&gt;  parallel     3.4.1      2017-07-20 local                             
#&gt;  pkgconfig    2.0.1      2017-03-21 cran (@2.0.1)                     
#&gt;  plyr         1.8.4      2016-06-08 cran (@1.8.4)                     
#&gt;  psych        1.7.5      2017-05-03 cran (@1.7.5)                     
#&gt;  purrr      * 0.2.3      2017-08-02 cran (@0.2.3)                     
#&gt;  R6           2.2.2      2017-06-17 CRAN (R 3.4.1)                    
#&gt;  Rcpp         0.12.12    2017-07-15 cran (@0.12.12)                   
#&gt;  readr      * 1.1.1      2017-05-16 cran (@1.1.1)                     
#&gt;  readxl       1.0.0      2017-04-18 cran (@1.0.0)                     
#&gt;  reshape2     1.4.2      2016-10-22 cran (@1.4.2)                     
#&gt;  rlang        0.1.2      2017-08-09 cran (@0.1.2)                     
#&gt;  rmarkdown    1.6.0.9001 2017-08-30 Github (rstudio/rmarkdown@e22703a)
#&gt;  rprojroot    1.2        2017-01-16 cran (@1.2)                       
#&gt;  rvest        0.3.2      2016-06-17 cran (@0.3.2)                     
#&gt;  scales       0.5.0      2017-08-24 cran (@0.5.0)                     
#&gt;  stats      * 3.4.1      2017-07-20 local                             
#&gt;  stringi      1.1.5      2017-04-07 cran (@1.1.5)                     
#&gt;  stringr      1.2.0      2017-02-18 cran (@1.2.0)                     
#&gt;  tibble     * 1.3.4      2017-08-22 cran (@1.3.4)                     
#&gt;  tidyr      * 0.7.0      2017-08-16 cran (@0.7.0)                     
#&gt;  tidyselect   0.2.0      2017-08-30 cran (@0.2.0)                     
#&gt;  tidyverse  * 1.1.1      2017-01-27 cran (@1.1.1)                     
#&gt;  tools        3.4.1      2017-07-20 local                             
#&gt;  tweenr     * 0.1.5      2016-10-10 cran (@0.1.5)                     
#&gt;  utils      * 3.4.1      2017-07-20 local                             
#&gt;  withr        2.0.0      2017-07-28 CRAN (R 3.4.1)                    
#&gt;  xml2         1.1.1      2017-01-24 cran (@1.1.1)                     
#&gt;  yaml         2.1.14     2016-11-12 cran (@2.1.14)</code></pre>
<p></details></p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://wjakethompson.github.io/post/2017-03-13-march-madness-preview/"><span
      aria-hidden="true">&larr;</span> Previewing the 2017 Men&#39;s NCAA Basketball Tournament</a></li>
    

    
    <li class="next"><a href="https://wjakethompson.github.io/post/blogdown-gh-pages-travis-ci/">Integrating Blogdown with GitHub Pages and Travis-CI <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 W. Jake Thompson &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86118070-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dcf.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

