<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Jake Thompson">
  <meta name="description" content="Doctoral Candidate">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  <link rel="alternate" href="https://wjakethompson.github.io/index.xml" type="application/rss+xml" title="Jake Thompson">
  <link rel="feed" href="https://wjakethompson.github.io/index.xml" type="application/rss+xml" title="Jake Thompson">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://wjakethompson.github.io/post/tidy-sports-analytics-dplyr/">

  

  <title>Tidy Sports Analytics, Part 1: dplyr | Jake Thompson</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jake Thompson</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/pdf/WJThompson_CV.pdf">
            
            <span>CV</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Tidy Sports Analytics, Part 1: dplyr</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      June 9, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/rstats">rstats</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/sports">sports</a
    >, 
    
    <a href="/tags/nfl">nfl</a
    >, 
    
    <a href="/tags/tidyverse">tidyverse</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwjakethompson.github.io%2fpost%2ftidy-sports-analytics-dplyr%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Tidy%20Sports%20Analytics%2c%20Part%201%3a%20dplyr&amp;url=https%3a%2f%2fwjakethompson.github.io%2fpost%2ftidy-sports-analytics-dplyr%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwjakethompson.github.io%2fpost%2ftidy-sports-analytics-dplyr%2f&amp;title=Tidy%20Sports%20Analytics%2c%20Part%201%3a%20dplyr"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwjakethompson.github.io%2fpost%2ftidy-sports-analytics-dplyr%2f&amp;title=Tidy%20Sports%20Analytics%2c%20Part%201%3a%20dplyr"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Tidy%20Sports%20Analytics%2c%20Part%201%3a%20dplyr&amp;body=https%3a%2f%2fwjakethompson.github.io%2fpost%2ftidy-sports-analytics-dplyr%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Welcome to the first in a series of blog posts where I’ll be using sports data to demonstrate the power of the <a href="http://www.tidyverse.org/"><strong>tidyverse</strong></a> tools for sports analytics. The <strong>tidyverse</strong> is a suite of packages developed mainly by <a href="https://twitter.com/hadleywickham">Hadley Wickham</a>, with contributions from over 100 other people in the <em>R</em> community. The goal of the <strong>tidyverse</strong> is to provide easy to use <em>R</em> packages for a data science workflow that all follow a consistent philosophy and APIs. In each post in this series, I’ll be focusing on one package within the <strong>tidyverse</strong> in order to demonstrate how each of the major pieces of the <strong>tidyverse</strong> works. In all of the posts, I’ll be exploring the play-by-play data for every game of the 2016 NFL season. This data comes from <a href="http://armchairanalysis.com/">Armchair Analysis</a>, which is behind a pay wall. However, for a a one time flat rate, you can have access to their historical database with yearly updates forever.</p>
<p>This post will focus on the <a href="http://dplyr.tidyverse.org/"><strong>dplyr</strong></a> package, which is used for data manipulation.</p>
<div id="dplyr" class="section level2">
<h2>dplyr</h2>
<p>Before we get into how <strong>dplyr</strong> works, let’s first load in our data.</p>
<pre class="r"><code>library(tidyverse)

nfl_pbp &lt;- readRDS(&quot;datafiles/nfl_pbp_2016.rds&quot;)
nfl_pbp
#&gt; # A tibble: 44,385 x 30
#&gt;      gid    pid   off   def  type  dseq   len   qtr   min   sec  ptso
#&gt;    &lt;int&gt;  &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
#&gt;  1  4257 697181   DEN   CAR  KOFF     0     6     1    15     0     0
#&gt;  2  4257 697182   DEN   CAR  PASS     1    30     1    15     0     0
#&gt;  3  4257 697183   DEN   CAR  PASS     2     4     1    14    17     0
#&gt;  4  4257 697184   DEN   CAR  PASS     3     5     1    14    13     0
#&gt;  5  4257 697185   DEN   CAR  PASS     4    26     1    14     8     0
#&gt;  6  4257 697186   DEN   CAR  PASS     5    41     1    13    42     0
#&gt;  7  4257 697187   DEN   CAR  RUSH     6    38     1    13     1     0
#&gt;  8  4257 697188   DEN   CAR  RUSH     7    36     1    12    23     0
#&gt;  9  4257 697189   DEN   CAR  RUSH     8    10     1    11    47     0
#&gt; 10  4257 697190   CAR   DEN  RUSH     1    36     1    11    37     0
#&gt; # ... with 44,375 more rows, and 19 more variables: ptsd &lt;int&gt;,
#&gt; #   timo &lt;int&gt;, timd &lt;int&gt;, dwn &lt;int&gt;, ytg &lt;int&gt;, yfog &lt;int&gt;, zone &lt;int&gt;,
#&gt; #   fd &lt;int&gt;, sg &lt;int&gt;, nh &lt;int&gt;, pts &lt;int&gt;, tck &lt;int&gt;, sk &lt;int&gt;,
#&gt; #   pen &lt;int&gt;, ints &lt;int&gt;, fum &lt;int&gt;, saf &lt;int&gt;, blk &lt;int&gt;, yds &lt;int&gt;</code></pre>
<p>Here we can see that there were a total of 44,385 plays in the 2016 NFL season, and we have 30 variables for each play. The <strong>dplyr</strong> package provides a way to manipulate this data so that we can easily answer questions. There are five main functions that <strong>dplyr</strong> provides that take care of the majority of data manipulation tasks that you might have:</p>
<ul>
<li><code>arrange</code>: sort the data by a variable or set of variables;</li>
<li><code>filter</code>: select which observations to include;</li>
<li><code>mutate</code>: create new variables as functions of existing variables;</li>
<li><code>select</code>: choose variables by name;</li>
<li><code>summarize</code>: calculate group level summaries.</li>
</ul>
<p>To demonstrate how these functions work, I will calculate the rate of successful plays for each team. For the NFL, we’ll consider a play successful if the team gains 45 percent of the needed yards on 1st down, 60 percent on 2nd down, and 100 percent on 3rd or 4th down (this comes from Bob Carroll, Pete Palmer, and John Thorn in <a href="https://www.amazon.com/Hidden-Game-Football-Bob-Carroll/dp/0446514144"><em>The Hidden Game of Football</em></a>).</p>
</div>
<div id="using-dplyr" class="section level2">
<h2>Using dplyr</h2>
<p>First I’ll pull out the variables that are needed using the <code>select</code> function.</p>
<pre class="r"><code>success &lt;- select(nfl_pbp, game_id = gid, play_id = pid, offense = off,
  defense = def, play_type = type, down = dwn, to_go = ytg, gained = yds)
success
#&gt; # A tibble: 44,385 x 8
#&gt;    game_id play_id offense defense play_type  down to_go gained
#&gt;      &lt;int&gt;   &lt;int&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;
#&gt;  1    4257  697181     DEN     CAR      KOFF     0     0     NA
#&gt;  2    4257  697182     DEN     CAR      PASS     1    10     11
#&gt;  3    4257  697183     DEN     CAR      PASS     1    10      0
#&gt;  4    4257  697184     DEN     CAR      PASS     2    10      0
#&gt;  5    4257  697185     DEN     CAR      PASS     3    10     12
#&gt;  6    4257  697186     DEN     CAR      PASS     1    10      5
#&gt;  7    4257  697187     DEN     CAR      RUSH     2     5     13
#&gt;  8    4257  697188     DEN     CAR      RUSH     1    10      5
#&gt;  9    4257  697189     DEN     CAR      RUSH     2     5      0
#&gt; 10    4257  697190     CAR     DEN      RUSH     1    10      6
#&gt; # ... with 44,375 more rows</code></pre>
<p>Notice that in the <code>select</code> statement I not only chose the variable I wanted, but also gave them new names that more clearly convey the information included in that variable. For example, I chose to keep the unique game identifier, but renamed it from <code>gid</code> to <code>game_id</code>.</p>
<p>Next, we need to filter out plays that don’t fall into our operational definition of success. For example, under the definition above, how would we determine if a kickoff was successful? Therefore, I will use the <code>filter</code> function to select only passing or rushing plays.</p>
<pre class="r"><code>success &lt;- filter(success, play_type %in% c(&quot;PASS&quot;, &quot;RUSH&quot;))
success
#&gt; # A tibble: 34,149 x 8
#&gt;    game_id play_id offense defense play_type  down to_go gained
#&gt;      &lt;int&gt;   &lt;int&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;
#&gt;  1    4257  697182     DEN     CAR      PASS     1    10     11
#&gt;  2    4257  697183     DEN     CAR      PASS     1    10      0
#&gt;  3    4257  697184     DEN     CAR      PASS     2    10      0
#&gt;  4    4257  697185     DEN     CAR      PASS     3    10     12
#&gt;  5    4257  697186     DEN     CAR      PASS     1    10      5
#&gt;  6    4257  697187     DEN     CAR      RUSH     2     5     13
#&gt;  7    4257  697188     DEN     CAR      RUSH     1    10      5
#&gt;  8    4257  697189     DEN     CAR      RUSH     2     5      0
#&gt;  9    4257  697190     CAR     DEN      RUSH     1    10      6
#&gt; 10    4257  697191     CAR     DEN      RUSH     2     4     11
#&gt; # ... with 34,139 more rows</code></pre>
<p>This leaves us with 34,149 plays. The next step is to calculate the number of yards needed in order for the play to be deemed successful. This can be done using the <code>mutate</code> function along with the <code>case_when</code> function. The <code>case_when</code> function acts like a series of if statements to determine the proper condition.</p>
<pre class="r"><code>success &lt;- mutate(success, needed = case_when(
  down == 1 ~ to_go * 0.45,
  down == 2 ~ to_go * 0.60,
  TRUE ~ to_go * 1.00
))
success
#&gt; # A tibble: 34,149 x 9
#&gt;    game_id play_id offense defense play_type  down to_go gained needed
#&gt;      &lt;int&gt;   &lt;int&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;  &lt;dbl&gt;
#&gt;  1    4257  697182     DEN     CAR      PASS     1    10     11    4.5
#&gt;  2    4257  697183     DEN     CAR      PASS     1    10      0    4.5
#&gt;  3    4257  697184     DEN     CAR      PASS     2    10      0    6.0
#&gt;  4    4257  697185     DEN     CAR      PASS     3    10     12   10.0
#&gt;  5    4257  697186     DEN     CAR      PASS     1    10      5    4.5
#&gt;  6    4257  697187     DEN     CAR      RUSH     2     5     13    3.0
#&gt;  7    4257  697188     DEN     CAR      RUSH     1    10      5    4.5
#&gt;  8    4257  697189     DEN     CAR      RUSH     2     5      0    3.0
#&gt;  9    4257  697190     CAR     DEN      RUSH     1    10      6    4.5
#&gt; 10    4257  697191     CAR     DEN      RUSH     2     4     11    2.4
#&gt; # ... with 34,139 more rows</code></pre>
<p>In this chunk, I’m saying if the down is equal to 1, then the yards needed is equal to 45 percent of the yards to go. If the down isn’t equal to 1, then we go to the second condition. Now, if the down is equal to 2, the yards needed is equal to 60 percent of the yards to go. Finally, if the down isn’t equal to 2, then we go to the final condition which says that for all other downs, yards needed is equal to 100 percent of the yards to go. We can then determine which plays were a success by using mutate again to calculate if the yards gained is greater than the yards needed.</p>
<pre class="r"><code>success &lt;- mutate(success, play_success = case_when(
  gained &gt;= needed ~ TRUE,
  gained &lt; needed ~ FALSE
))
success
#&gt; # A tibble: 34,149 x 10
#&gt;    game_id play_id offense defense play_type  down to_go gained needed
#&gt;      &lt;int&gt;   &lt;int&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;  &lt;dbl&gt;
#&gt;  1    4257  697182     DEN     CAR      PASS     1    10     11    4.5
#&gt;  2    4257  697183     DEN     CAR      PASS     1    10      0    4.5
#&gt;  3    4257  697184     DEN     CAR      PASS     2    10      0    6.0
#&gt;  4    4257  697185     DEN     CAR      PASS     3    10     12   10.0
#&gt;  5    4257  697186     DEN     CAR      PASS     1    10      5    4.5
#&gt;  6    4257  697187     DEN     CAR      RUSH     2     5     13    3.0
#&gt;  7    4257  697188     DEN     CAR      RUSH     1    10      5    4.5
#&gt;  8    4257  697189     DEN     CAR      RUSH     2     5      0    3.0
#&gt;  9    4257  697190     CAR     DEN      RUSH     1    10      6    4.5
#&gt; 10    4257  697191     CAR     DEN      RUSH     2     4     11    2.4
#&gt; # ... with 34,139 more rows, and 1 more variables: play_success &lt;lgl&gt;</code></pre>
<p>Now that we’ve calculated whether each play was a success, we can calculate the overall success rate for each team. To do this, we need to group our data by team. This can be accomplished using the <code>group_by</code> function. This function do anything to the data, but will allow other functions to operate within each of the groups. Specifically, I will use the <code>summarize</code> function to calculate the rate of successful plays within each group.</p>
<pre class="r"><code>success &lt;- group_by(success, team = offense)
success &lt;- summarize(success, success_rate = mean(play_success, na.rm = TRUE))
success
#&gt; # A tibble: 32 x 2
#&gt;     team success_rate
#&gt;    &lt;chr&gt;        &lt;dbl&gt;
#&gt;  1   ARI    0.4579350
#&gt;  2   ATL    0.4995587
#&gt;  3   BAL    0.4103053
#&gt;  4   BUF    0.4643226
#&gt;  5   CAR    0.4197044
#&gt;  6   CHI    0.4606383
#&gt;  7   CIN    0.4638256
#&gt;  8   CLE    0.4089422
#&gt;  9   DAL    0.5110048
#&gt; 10   DEN    0.4234694
#&gt; # ... with 22 more rows</code></pre>
<p>Finally, I will use the <code>arrange</code> function to sort this data set by the success rate, allowing us to see which teams were the most successful on average. Note that I use the <code>desc</code> function to sort success rate in a descending manner, so that the teams with the highest success rates are first. By default the <code>arrange</code> function sorts ascending.</p>
<pre class="r"><code>success &lt;- arrange(success, desc(success_rate))
success
#&gt; # A tibble: 32 x 2
#&gt;     team success_rate
#&gt;    &lt;chr&gt;        &lt;dbl&gt;
#&gt;  1    NO    0.5176252
#&gt;  2   DAL    0.5110048
#&gt;  3   ATL    0.4995587
#&gt;  4   WAS    0.4776876
#&gt;  5    GB    0.4775614
#&gt;  6   IND    0.4707661
#&gt;  7   TEN    0.4688458
#&gt;  8   BUF    0.4643226
#&gt;  9   CIN    0.4638256
#&gt; 10   PIT    0.4613445
#&gt; # ... with 22 more rows</code></pre>
<p>One consideration from these results is that I grouped by the offensive team. Thus, this represents how often the teams’ offenses were successful. To evaluate a team overall, you would also want to examine defensive success rates. However, these results do seem to make intuitive sense, as the top three teams (New Orleans, Dallas, and Atlanta), all had very good offenses last season.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>This post shows how the <strong>dplyr</strong> package, which is main the data manipulation package in the <strong>tidyverse</strong>, can be used to quickly manipulate and analyze data with just a few lines of code. In the upcoming posts I’ll be using the <strong>tidyr</strong> package to help tidy data and <strong>ggplot2</strong> to visualize data. For more <strong>dplyr</strong> resources, check out:</p>
<ul>
<li><a href="http://dplyr.tidyverse.org/">dplyr.tidyverse.org</a></li>
<li><a href="http://r4ds.had.co.nz/transform.html"><em>R for Data Science</em>, Data Transformation</a></li>
</ul>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://wjakethompson.github.io/post/blogdown-gh-pages-travis-ci/"><span
      aria-hidden="true">&larr;</span> Integrating Blogdown with GitHub Pages and Travis-CI</a></li>
    

    
    <li class="next"><a href="https://wjakethompson.github.io/post/tidy-sports-analytics-tidyr/">Tidy Sports Analytics, Part 2: tidyr <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 W. Jake Thompson &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86118070-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/yaml.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dcf.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

